# Default values.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: moikot/smartthings-metrics
  tag: 0.0.0
  pullPolicy: IfNotPresent

prometheus:
  scrape: true
  port: 9153

token: ""
refreshInterval: 60
